{
  "version": 2,
  "builds": [
    {
      "src": "frontend-deployment-20251013_182159/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://beam-affiliate-backend.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend-deployment-20251013_182159/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://beam-affiliate-backend.onrender.com",
    "REACT_APP_ENVIRONMENT": "production",
    "REACT_APP_STRIPE_PUBLIC_KEY": "pk_test_51234567890abcdefghijklmnopqrstuvwxyz1234567890"
  }
}